AUTH0_SECRET=some-random-string
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-dmdipni1usyrppba.us.auth0.com
AUTH0_CLIENT_ID=yWNSrbHGAmh8yZRzjA3FHLkkgNHbtFJA
AUTH0_CLIENT_SECRET=WPKz-HrQSxGjRb1H0pwa2yBLIM2mkcFOj3vvew4GzFnZqJsL_SEl1QyRQY1Ch3sO
